# mybcz_5_0_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  business_push_down_in.xml  business_push_down_out.xml  business_push_fade_in.xml  business_push_fade_out.xml  business_push_left_in.xml  business_push_left_out.xml  business_push_right_in.xml  business_push_right_out.xml  business_push_up_in.xml  business_push_up_out.xml  business_scale_fadein.xml  business_scale_fadeout.xml  fm_fadein_from_top.xml  fm_fadeout_to_top.xml  heart_beat.xml  main_infinite_rotate.xml  main_scale_fadein.xml  main_scale_fadeout.xml  push_left_out.xml  video_fadein_from_bottom.xml  video_fadeout_to_bottom.xml  wordlock_down_in.xml  wordlock_float.xml  wordlock_kill_sword_translate.xml  wordlock_translate_from_right.xml  wordlock_up_out.xml  wordtesting_baoguo_fadein.xml  wordtesting_baoguo_fadeout.xml  wordtesting_baoguo_shade_translate_in.xml  wordtesting_baoguo_shade_translate_out.xml  wordtesting_baoguo_tip_translate_in.xml  wordtesting_baoguo_tip_translate_out.xml  wordtesting_baoguo_tipback_translate_in.xml  wordtesting_baoguo_tipback_translate_out.xml  wordtesting_baoguo_translate_in.xml  wordtesting_baoguo_translate_out.xml  wordtesting_stats_loading_fadein.xml  wordtesting_stats_loading_fadeout.xml  (+2 more)
app/src/main/res/color/: fight_infotab_fill_color.xml  fight_infotab_text_color.xml  fight_nblue_pdeepblue_sdeepblue.xml  fight_ngray_pblue_sblue.xml  fight_vs_again_fill_color.xml  friend_operation_blue_fill_color.xml  friend_operation_dt3_fill_color.xml  ndt3_pdc8_sdc8.xml  wordlock_accent_color.xml  wordlock_cancel_search_bg.xml  wordlock_word_color.xml
app/src/main/res/drawable/: add_friend_default.xml  add_friend_night.xml  android_plan_minus_default.xml  android_plan_minus_night.xml  android_plan_plus_default.xml  android_plan_plus_night.xml  animation_sound_default.xml  animation_sound_night.xml  animation_speak_se_default.xml  animation_speak_se_night.xml  animation_speak_word_default.xml  animation_speak_word_night.xml  animation_wiki_sound_default.xml  animation_wiki_sound_night.xml  back_default.xml  back_night.xml  bind_mail_default.xml  bind_mail_night.xml  bind_wechat_default.xml  bind_wechat_night.xml  bind_weibo_default.xml  bind_weibo_night.xml  business_back_background.xml  business_back_foreground.xml  business_blue_stroke_rounded_btn_rect.xml  business_blue_stroke_rounded_btn_rect_pressed.xml  business_blue_stroke_rounded_rect.xml  business_close_selector.xml  business_common_selector.xml  business_gray_stroke_rounded_rect.xml  business_progress_horizontal.xml  business_weibo_share_selector.xml  business_weixin_share_selector.xml  business_weixin_timeline_share_selector.xml  business_white_stroke_rounded_btn_rect.xml  business_white_stroke_rounded_btn_rect_pressed.xml  button_circular_default.xml  button_circular_night.xml  button_line_default.xml  button_line_night.xml  (+162 more)
app/src/main/res/layout/: activity_bind_account.xml  (+204 more)
(+1673 files in other folders)
