<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/color_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baicizhan.main.customview.PatternContainer android:orientation="vertical" android:id="@+id/learning_page" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/learning_header" android:layout_width="match_parent" android:layout_height="35dp">
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <ImageView android:id="@+id/home" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="61dp" android:layout_height="match_parent" android:src="?attr/drawable_home"/>
                <TextView android:textSize="@dimen/T8" android:textColor="?attr/color_bar_text" android:gravity="center_vertical" android:id="@+id/new_count" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="今日：需新学  "/>
                <View android:layout_gravity="center_vertical" android:background="?attr/color_button_oval" android:layout_width="1px" android:layout_height="21dp"/>
                <TextView android:textSize="@dimen/T8" android:textColor="?attr/color_bar_text" android:gravity="center_vertical" android:id="@+id/review_count" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="需复习  "/>
                <View android:layout_gravity="center_vertical" android:background="?attr/color_button_oval" android:layout_width="1px" android:layout_height="21dp"/>
                <TextView android:textSize="@dimen/T8" android:textColor="?attr/color_bar_text" android:gravity="center_vertical" android:id="@+id/combo_count" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="最大COMBO  "/>
            </LinearLayout>
            <ImageView android:layout_width="11dp" android:layout_height="match_parent" android:src="?attr/drawable_topic_top_bg" android:scaleType="fitXY"/>
            <TextView android:textSize="@dimen/T2" android:textColor="?attr/color_bar_text" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/last_topic" android:background="?attr/color_common_keyboard_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="10dp" android:layout_weight="2"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/example_placeholder" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <RelativeLayout android:layout_gravity="right" android:id="@+id/learning_footer" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <ImageView android:id="@+id/voice" android:background="?attr/drawable_button_line" android:paddingLeft="21.5dp" android:paddingTop="5dp" android:paddingRight="21.5dp" android:paddingBottom="5dp" android:layout_width="64dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:src="?attr/drawable_sound" android:layout_alignParentRight="true" android:soundEffectsEnabled="false"/>
            <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:gravity="center" android:id="@+id/hint" android:background="?attr/drawable_button_line" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="提示" android:layout_toLeftOf="@+id/voice"/>
            <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:gravity="center" android:id="@+id/kill" android:background="?attr/drawable_button_line" android:layout_width="64dp" android:layout_height="match_parent" android:text="斩" android:layout_toLeftOf="@+id/hint" android:soundEffectsEnabled="false"/>
        </RelativeLayout>
    </com.baicizhan.main.customview.PatternContainer>
    <ViewStub android:id="@+id/guide_stub_simple" android:layout="@layout/learning_guide_simple" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/guide_sen_to_pic_stub" android:layout="@layout/learning_guide_sen_to_pic" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/progress_layout" android:background="#99434343" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/loading_progress" android:layout_width="match_parent" android:layout_height="4dp" android:progressDrawable="@drawable/business_progress_horizontal" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/T3" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cancel_loading" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消加载" android:layout_above="@+id/loading_progress" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.baicizhan.client.business.widget.SwipeViewPager android:id="@+id/wiki_pager" android:background="#00000000" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:divider="@null"/>
</FrameLayout>
