<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/email_register_bg" android:background="?attr/color_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="60dp" android:layout_height="32dp" android:src="?attr/drawable_back" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="注册" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.baicizhan.client.business.widget.EmailAutoCompleteEditText android:textSize="@dimen/T4" android:textColor="@color/C36" android:gravity="center_vertical" android:id="@+id/email" android:paddingLeft="18dp" android:layout_width="400dp" android:layout_height="38dp" android:layout_marginTop="19dp" android:hint="邮箱" android:maxEms="30" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" app:autoCompleteColor="?attr/color_type_text"/>
        <ImageView android:id="@+id/email_clear" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="-38dp" android:layout_marginTop="19dp" android:src="@drawable/input_clear_normal_default" android:scaleType="centerInside" android:layout_toRightOf="@+id/email"/>
        <EditText android:textSize="@dimen/T4" android:textColor="@color/C36" android:gravity="center_vertical" android:id="@+id/password" android:paddingLeft="18dp" android:layout_width="400dp" android:layout_height="38dp" android:layout_marginTop="6dp" android:hint="密码" android:maxEms="30" android:singleLine="true" android:layout_below="@+id/email" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
        <ImageView android:id="@+id/password_clear" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="-38dp" android:layout_marginTop="6dp" android:src="@drawable/input_clear_normal_default" android:scaleType="centerInside" android:layout_toRightOf="@+id/password" android:layout_below="@+id/email"/>
        <EditText android:textSize="@dimen/T4" android:textColor="@color/C36" android:gravity="center_vertical" android:id="@+id/confirm_password" android:paddingLeft="18dp" android:layout_width="400dp" android:layout_height="38dp" android:layout_marginTop="6dp" android:hint="确认密码" android:maxEms="30" android:singleLine="true" android:layout_below="@+id/password" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:imeActionLabel="注册" android:imeActionId="@integer/register"/>
        <ImageView android:id="@+id/confirm_password_clear" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="-38dp" android:layout_marginTop="6dp" android:src="@drawable/input_clear_normal_default" android:scaleType="centerInside" android:layout_toRightOf="@+id/password" android:layout_below="@+id/password"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_common_red" android:id="@+id/hint" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_below="@+id/confirm_password" android:layout_alignLeft="@+id/email"/>
        <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/T4" android:textColor="?attr/color_common_white" android:gravity="center" android:id="@+id/register" android:layout_width="124dp" android:layout_height="48dp" android:layout_marginTop="13dp" android:text="注册" android:layout_below="@+id/confirm_password" android:layout_alignRight="@+id/confirm_password" app:cornerRadius="4dp" app:fillColor="?attr/color_button_mail_login"/>
    </RelativeLayout>
</RelativeLayout>
