<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?attr/color_common_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/title" android:layout_width="300dp" android:layout_height="129dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/close" android:padding="10dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/checkin_close_default" android:scaleType="fitXY" android:layout_alignLeft="@+id/title"/>
    <RelativeLayout android:id="@+id/daka_card" android:layout_width="300dp" android:layout_height="171dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/T8" android:textColor="?attr/color_checkin_text" android:gravity="center_vertical" android:id="@+id/left_count" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginRight="14dp" android:text="还可以输入21个字" android:singleLine="true" android:layout_alignParentRight="true"/>
        <EditText android:textSize="@dimen/T2" android:textColor="?attr/color_common_black" android:id="@+id/text" android:padding="2dp" android:layout_width="273dp" android:layout_height="83dp" android:layout_marginBottom="12dp" android:maxLength="140" android:layout_below="@+id/left_count" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/share_to_weibo" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:src="@drawable/checkin_weibo_default" android:scaleType="fitXY" android:layout_below="@+id/text" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/share_to_weixin_timeline" android:layout_width="80dp" android:layout_height="40dp" android:src="@drawable/checkin_wechat_default" android:layout_toLeftOf="@+id/share_to_weibo" android:layout_alignBottom="@+id/share_to_weibo" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/share_to_weixin_session" android:layout_width="80dp" android:layout_height="40dp" android:src="@drawable/checkin_friend_default" android:scaleType="fitXY" android:layout_toRightOf="@+id/share_to_weibo" android:layout_alignBottom="@+id/share_to_weibo"/>
    </RelativeLayout>
</RelativeLayout>
