<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?attr/color_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/header" android:layout_width="200dp" android:layout_height="103dp" android:src="@drawable/login_head_normal_default" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/login_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/header" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/login_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="15dp">
            <TextView android:textSize="@dimen/T2" android:textColor="?attr/color_button_text" android:gravity="center" android:id="@+id/register" android:background="?attr/drawable_button_line" android:visibility="gone" android:layout_width="124dp" android:layout_height="48dp" android:layout_marginRight="15dp" android:text="没有帐号?注册一个" android:layout_centerHorizontal="true"/>
            <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/T4" android:textColor="?attr/color_common_white" android:gravity="center_vertical" android:id="@+id/login_weixin" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="48dp" android:text="微信登录" android:drawableLeft="@drawable/wechat_login_normal_default" android:drawablePadding="5dp" android:layout_centerHorizontal="true" app:cornerRadius="4dp"/>
            <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_button_text" android:id="@+id/login_try" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67dp" android:text="试一下" android:drawableTop="@drawable/try_default" android:drawablePadding="8dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/login_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_toRightOf="@+id/login_left" android:layout_centerHorizontal="true">
            <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/T4" android:textColor="?attr/color_common_white" android:gravity="center_vertical" android:id="@+id/login_email" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="48dp" android:text="百词斩账号登录" android:drawableLeft="@drawable/mail_login_normal_default" android:drawablePadding="5dp" android:layout_centerHorizontal="true" app:cornerRadius="4dp"/>
            <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_button_text" android:id="@+id/login_else" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67dp" android:text="其它账号登录" android:drawableTop="@drawable/else_default" android:drawablePadding="8dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_button_text" android:id="@+id/login_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/login_container" android:layout_centerHorizontal="true"/>
</RelativeLayout>
