<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/inbox" android:layout_width="match_parent" android:layout_height="48dp" android:inputType="text"/>
    <Button android:id="@+id/show_wiki" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="查看wiki"/>
    <Button android:id="@+id/modify_roadmap" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="修改路线图"/>
</LinearLayout>
