<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/notice_thumb" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="12dp" android:src="@drawable/bao_normal_default"/>
    <TextView android:textSize="@dimen/T2" android:textColor="?attr/color_comment_text" android:id="@+id/notice_content" android:background="@drawable/chat_blue_normal_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="哈哈哈哈" android:layout_weight="3"/>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
