<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.fight.customview.VSScoreView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/vs_score_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fight_draw"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="@dimen/fight_default_textsize" android:textColor="@color/fight_right_color" android:gravity="center_vertical" android:id="@+id/correct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fight_correct" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/fight_score_count_textsize" android:textStyle="bold" android:textColor="@color/fight_right_color" android:gravity="top" android:id="@+id/count_hyphen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="@string/fight_hyphen" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/correct" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/fight_score_count_textsize" android:textStyle="bold" android:textColor="@color/fight_right_color" android:gravity="top" android:id="@+id/vs_score_count_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/count_hyphen" android:layout_alignBaseline="@+id/count_hyphen"/>
        <TextView android:textSize="@dimen/fight_score_count_textsize" android:textStyle="bold" android:textColor="@color/fight_right_color" android:gravity="top" android:id="@+id/vs_score_count_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/count_hyphen" android:layout_alignBaseline="@+id/count_hyphen"/>
        <com.baicizhan.client.business.widget.CircleImageView android:id="@+id/vs_score_user_image_me" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/business_thumb" android:layout_toLeftOf="@+id/vs_score_count_me" android:layout_alignTop="@+id/correct" android:layout_centerVertical="true" app:border_width="3dp" app:border_color="@color/fight_def_blue_color"/>
        <TextView android:textSize="@dimen/fight_nickname_textsize" android:textColor="@color/fight_result_gray_color" android:gravity="center" android:id="@+id/vs_score_nickname_me" android:layout_width="60dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/vs_score_user_image_me" android:layout_alignLeft="@+id/vs_score_user_image_me"/>
        <com.baicizhan.client.business.widget.CircleImageView android:id="@+id/vs_score_user_image_part" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/business_thumb" android:layout_toRightOf="@+id/vs_score_count_part" android:layout_alignTop="@+id/correct" android:layout_centerVertical="true" app:border_width="3dp" app:border_color="@color/fight_def_gray_color"/>
        <TextView android:textSize="@dimen/fight_nickname_textsize" android:textColor="@color/fight_result_gray_color" android:gravity="center" android:id="@+id/vs_score_nickname_part" android:layout_width="60dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/vs_score_user_image_part" android:layout_alignLeft="@+id/vs_score_user_image_part"/>
        <TextView android:textSize="@dimen/fight_default_textsize" android:textColor="@color/fight_def_blue_color" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="@string/fight_time" android:singleLine="true" android:layout_below="@+id/count_hyphen" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/fight_score_usetime_textsize" android:textStyle="bold" android:textColor="@color/fight_def_blue_color" android:id="@+id/vs_score_usetime_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-5dp" android:layout_marginRight="10dp" android:text="@string/fight_colon" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/time" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/fight_default_textsize" android:textColor="@color/fight_result_gray_color" android:id="@+id/vs_score_usetime_unit_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/fight_unit_second" android:layout_toLeftOf="@+id/vs_score_usetime_colon" android:layout_alignBaseline="@+id/vs_score_usetime_colon"/>
        <TextView android:textSize="@dimen/fight_score_usetime_textsize" android:textColor="@color/fight_def_blue_color" android:id="@+id/vs_score_usetime_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/vs_score_usetime_unit_me" android:layout_alignBaseline="@+id/vs_score_usetime_colon"/>
        <TextView android:textSize="@dimen/fight_score_usetime_textsize" android:textColor="@color/fight_def_blue_color" android:id="@+id/vs_score_usetime_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/vs_score_usetime_colon" android:layout_alignBaseline="@+id/vs_score_usetime_colon"/>
        <TextView android:textSize="@dimen/fight_default_textsize" android:textColor="@color/fight_result_gray_color" android:id="@+id/vs_score_usetime_unit_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/fight_unit_second" android:layout_toRightOf="@+id/vs_score_usetime_part" android:layout_alignBaseline="@+id/vs_score_usetime_colon"/>
    </RelativeLayout>
</com.baicizhan.client.fight.customview.VSScoreView>
