<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.baicizhan.client.business.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/option_image" android:layout_width="70dp" android:layout_height="70dp" app:border_width="3dp" app:border_color="@color/fight_def_gray_color"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
        <TextView android:textSize="@dimen/fight_nickname_textsize" android:textColor="@android:color/white" android:id="@+id/option_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPT" android:singleLine="true"/>
        <TextView android:textSize="@dimen/fight_vocabulary_textsize" android:textColor="@color/fight_def_gray_color" android:id="@+id/option_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="雅思核心"/>
        <TextView android:textSize="@dimen/fight_vocabulary_textsize" android:textColor="@color/fight_def_gray_color" android:id="@+id/option_vocabulary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="词汇量 5000" android:singleLine="true"/>
        <TextView android:textSize="@dimen/fight_vocabulary_textsize" android:textColor="@color/fight_def_gray_color" android:gravity="center" android:id="@+id/option_distance" android:background="@drawable/fight_deep_gray_solid_capsule_rect" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1100米" android:singleLine="true"/>
    </LinearLayout>
    <com.baicizhan.client.business.widget.RoundedButton android:textSize="20dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/option_choose" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/fight_choose_him" app:cornerRadius="@dimen/fight_default_rect_radius" app:fillColor="@color/fight_ngray_pblue_sblue"/>
</LinearLayout>
