<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fight_close_selector"/>
    <RelativeLayout android:gravity="center" android:id="@+id/dialog_content" android:layout_width="360dp" android:layout_height="match_parent">
        <include android:id="@+id/total_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/fight_total_score"/>
        <TextView android:textSize="12dp" android:textColor="@color/fight_result_gray_color" android:id="@+id/share_total_score_slogan" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_below="@+id/total_score_view" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/share_total_score_slogan" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/share_to_weixin_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/business_weixin_share_selector"/>
            <ImageView android:id="@+id/share_to_weixin_timeline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/business_weixin_timeline_share_selector"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
