<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.fight.customview.InformationTabs xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baicizhan.client.business.widget.RoundedButton android:textSize="14dp" android:textColor="@color/fight_infotab_text_color" android:gravity="center" android:id="@+id/switch_friend_rank" android:layout_width="110dp" android:layout_height="@dimen/fight_back_height" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="@string/fight_friend_ranking" android:layout_alignParentRight="true" app:strokeWidth="1px" app:cornerRadius="@dimen/fight_default_rect_radius" app:cornerMode="all" app:strokeColor="@color/fight_def_gray_color" app:fillColor="@color/fight_infotab_fill_color"/>
    <com.baicizhan.client.business.widget.RoundedButton android:textSize="14dp" android:textColor="@color/fight_infotab_text_color" android:gravity="center" android:id="@+id/switch_today_score" android:layout_width="110dp" android:layout_height="@dimen/fight_back_height" android:text="@string/fight_total_score" android:layout_toLeftOf="@+id/switch_friend_rank" android:layout_alignBottom="@+id/switch_friend_rank" app:strokeWidth="1px" app:cornerRadius="@dimen/fight_default_rect_radius" app:cornerMode="all" app:strokeColor="@color/fight_def_gray_color" app:fillColor="@color/fight_infotab_fill_color"/>
    <FrameLayout android:id="@+id/tab_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/switch_friend_rank">
        <RelativeLayout android:id="@+id/vs_total_score_tab" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/total_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/fight_total_score"/>
            <ImageView android:id="@+id/share_total_score" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fight_share_total_score_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <include android:id="@+id/friend_rank_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fight_friend_rank_view"/>
    </FrameLayout>
</com.baicizhan.client.fight.customview.InformationTabs>
