<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.p029fm.view.FmController xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fm_controller" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/fm_controller_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/fm_controller_top" android:background="#80000000" android:layout_width="match_parent" android:layout_height="35dp">
        <ImageButton android:id="@+id/fm_home" android:background="#00000000" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/fm_home_white_selector" android:contentDescription="@string/fm_default_content_desc"/>
        <ProgressBar android:id="@+id/fm_play_progress" android:layout_width="271dp" android:layout_height="4dp" android:progress="0" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_progress_text" android:gravity="center" android:id="@+id/fm_max_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/fm_play_progress" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_progress_text" android:gravity="center" android:id="@+id/fm_cur_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/fm_play_progress" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/fm_settings" android:background="#00000000" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/fm_settings_white_selector" android:layout_alignParentRight="true" android:contentDescription="@string/fm_default_content_desc"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fm_controller_bottom" android:background="#80000000" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/fm_toggle" android:background="#00000000" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/play_default" android:contentDescription="@string/fm_default_content_desc"/>
        <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_button_text_mediabar" android:gravity="center" android:id="@+id/fm_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/fm_download_all" android:includeFontPadding="false" android:drawableTop="@drawable/fm_download_white_selector" android:drawablePadding="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.baicizhan.client.business.widget.CommentCircleProgressView android:id="@+id/fm_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:strokeWidth="2dp" app:circleRadius="9dp" app:circleBackgroundColor="?attr/color_progress_bg" app:circleProgressColor="?attr/color_progress" app:centerSquareWidth="5dp"/>
    </RelativeLayout>
    <include android:visibility="gone" android:layout_width="275dp" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" layout="@layout/fm_settings"/>
</com.baicizhan.client.p029fm.view.FmController>
