<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?attr/color_common_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <include android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1.8" layout="@layout/wiki_clauses"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/basic_panel" android:paddingLeft="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_weight="1">
        <ImageView android:id="@+id/is_today_new" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/newword_normal_default" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/share" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="?attr/drawable_wiki_share" android:layout_alignParentRight="true"/>
        <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/T7" android:textColor="?attr/color_wiki_text_night" android:id="@+id/topic_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_marginRight="48dp" android:text="child" android:singleLine="true" app:lockTargetWidth="true"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_wiki_text_night" android:id="@+id/topic_phonetic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="8dp" android:text="[chaildhud]" android:singleLine="true" android:layout_below="@+id/topic_word"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text_mediabar" android:id="@+id/topic_mean_cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:text="n.童年，幼年" android:maxLines="6" android:layout_below="@+id/topic_phonetic"/>
        <ImageView android:id="@+id/topic_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginRight="16dp" android:layout_marginBottom="41dp" android:scaleType="fitStart" android:layout_below="@+id/topic_mean_cn"/>
        <ImageButton android:id="@+id/cancel_kill" android:background="?attr/drawable_button_line" android:layout_width="45dp" android:layout_height="36dp" android:src="?attr/drawable_unslash" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:gravity="center" android:id="@+id/kill" android:background="?attr/drawable_button_line" android:visibility="gone" android:layout_width="45dp" android:layout_height="36dp" android:text="斩" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:gravity="center" android:id="@+id/continue_learn" android:background="?attr/drawable_button_line" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="61dp" android:layout_marginRight="8dp" android:text="继续做题" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
