<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/panel" android:layout_width="456dp" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="?attr/drawable_close" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/diffs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="12dp" android:layout_centerHorizontal="true">
            <include android:id="@+id/topic1" android:layout_width="194dp" android:layout_height="wrap_content" android:layout_marginTop="27dp" layout="@layout/fragment_wiki_diff_topic"/>
            <View android:id="@+id/divider" android:background="?attr/color_button_tvfm" android:layout_width="1px" android:layout_height="85dp" android:layout_marginLeft="10dp" android:layout_marginTop="56dp" android:layout_marginRight="10dp"/>
            <include android:id="@+id/topic2" android:layout_width="194dp" android:layout_height="wrap_content" android:layout_marginTop="27dp" layout="@layout/fragment_wiki_diff_topic"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_welcome_text" android:gravity="center" android:id="@+id/tips" android:layout_width="413dp" android:layout_height="33dp" android:layout_below="@+id/diffs" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/tips_label" android:layout_width="31dp" android:layout_height="12dp" android:layout_marginBottom="-6dp" android:src="@drawable/tips_label_normal_default" android:layout_above="@+id/tips" android:layout_alignLeft="@+id/tips"/>
        <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_checkin_text" android:gravity="center_vertical" android:id="@+id/confused_yes" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="20dp" android:text="@string/main_wiki_similar_word_confuse_yes" android:drawableLeft="@drawable/confused_yes_normal_default" android:drawablePadding="6dp" android:layout_below="@+id/tips" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_checkin_text" android:gravity="center_vertical" android:id="@+id/confused_no" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="36dp" android:text="@string/main_wiki_similar_word_confuse_no" android:drawableLeft="@drawable/confused_no_normal_default" android:drawablePadding="6dp" android:layout_toLeftOf="@+id/confused_yes" android:layout_below="@+id/tips"/>
        <TextView android:textSize="@dimen/T10" android:textColor="?attr/color_type_text" android:gravity="center_vertical" android:id="@+id/confuse_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="22dp" android:text="@string/main_wiki_similar_word_confuse_comment" android:layout_below="@+id/tips" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
