<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/T2" android:textColor="?attr/color_friend_text" android:id="@+id/schedule_more_settings" android:paddingLeft="9dp" android:paddingTop="11dp" android:paddingRight="9dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_more_settings" app:strokeWidth="1dp" app:cornerRadius="4dp" app:cornerMode="all" app:strokeColor="?attr/color_friend_text"/>
        <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/T2" android:textColor="?attr/color_common_white" android:id="@+id/schedule_start_default" android:paddingLeft="14dp" android:paddingTop="11dp" android:paddingRight="14dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/schedule_start_default" android:layout_toRightOf="@+id/schedule_more_settings" app:cornerRadius="4dp" app:cornerMode="all"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/T2" android:textColor="?attr/color_friend_text2" android:id="@+id/schedule_def_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="@string/schedule_def_hint"/>
</LinearLayout>
