<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="48dp" android:baselineAligned="false">
    <FrameLayout android:id="@+id/rank" android:layout_width="23dp" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/business_fs5" android:textColor="@color/business_dt5" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rank_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rank_trophy" android:layout_width="23dp" android:layout_height="24dp" android:src="@drawable/friend_home" android:scaleType="fitXY"/>
    </FrameLayout>
    <com.baicizhan.client.business.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/thumb" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="@drawable/business_thumb"/>
    <TextView android:textSize="@dimen/business_fs4" android:textColor="@color/business_dt5" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:maxWidth="300dp" android:singleLine="true" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/business_fs5" android:textColor="@color/business_dt5" android:layout_gravity="center_vertical" android:id="@+id/learned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="@dimen/business_fs4" android:textColor="@color/business_dt5" android:layout_gravity="center_vertical" android:id="@+id/learned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_word"/>
</LinearLayout>
