<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.friend.widget.FoldableContainer xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/facet_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/facet_header" android:background="@color/business_dc3" android:layout_width="match_parent" android:layout_height="@dimen/friend_facet_header_height" android:baselineAligned="false">
        <ImageView android:id="@+id/home" android:background="@drawable/friend_nnull_pdc2_snull" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="64dp" android:layout_height="@dimen/friend_facet_header_height" android:src="@drawable/friend_home" android:scaleType="fitXY" android:layout_centerVertical="true" android:onClick="onClick"/>
        <com.baicizhan.client.friend.widget.FriendFacetTab android:id="@+id/feed_tab" android:background="@drawable/friend_nnull_pdc2_snull" android:layout_width="75dp" android:layout_height="match_parent" android:layout_alignParentRight="true" app:contentText="@string/friend_feed_tab_text" app:dotRadius="4dp" app:dotColor="@color/business_dc7"/>
        <com.baicizhan.client.friend.widget.FriendFacetTab android:id="@+id/week_tab" android:background="@drawable/friend_nnull_pdc2_snull" android:layout_width="75dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/feed_tab" app:contentText="@string/friend_week_tab_text" app:dotRadius="4dp" app:dotColor="@color/business_dc7"/>
        <com.baicizhan.client.friend.widget.FriendFacetTab android:id="@+id/friend_tab" android:background="@drawable/friend_nnull_pdc2_snull" android:layout_width="75dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/week_tab" app:contentText="@string/friend_friend_tab_text" app:dotRadius="4dp" app:dotColor="@color/business_dc7"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fragment_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.baicizhan.client.friend.widget.FoldableContainer>
