<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="86dp">
    <com.baicizhan.client.business.widget.CircleImageView android:id="@+id/thumb" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/business_thumb"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1">
        <TextView android:textSize="@dimen/business_fs4" android:textColor="@color/business_dt2" android:ellipsize="marquee" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textSize="@dimen/business_fs2" android:textColor="@color/business_dt4" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/business_fs2" android:textColor="@color/business_dt4" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:layout_width="60dp" android:layout_height="30dp">
        <com.baicizhan.client.business.widget.RoundedButton android:textSize="@dimen/business_fs4" android:textColor="@color/business_dc8" android:gravity="center" android:id="@+id/invite" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/friend_operation_invite" app:strokeWidth="1px" app:cornerRadius="4dp" app:strokeColor="@color/business_dc8" app:fillColor="@color/friend_operation_blue_fill_color"/>
        <TextView android:textSize="@dimen/business_fs4" android:textColor="@color/business_dt3" android:layout_gravity="center" android:id="@+id/invited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_has_invited"/>
    </FrameLayout>
</LinearLayout>
