<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/login_else_bg_mask" android:background="@color/C50" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/login_else_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="120dp" android:layout_marginTop="64dp" android:layout_marginRight="120dp" android:layout_marginBottom="64dp">
        <ImageButton android:id="@+id/login_else_close" android:background="#00000000" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingRight="17dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/drawable_close" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/T5" android:textColor="?attr/color_button_text" android:id="@+id/login_else_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57dp" android:text="其它账号登录" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/login_else_divider" android:layout_width="19dp" android:layout_height="20dp" android:layout_marginTop="39dp" android:layout_below="@+id/login_else_title" android:layout_centerHorizontal="true"/>
        <ImageButton android:id="@+id/login_else_renren" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="39dp" android:layout_marginBottom="28dp" android:src="@drawable/renrenlogin_default" android:layout_toLeftOf="@+id/login_else_divider" android:layout_below="@+id/login_else_title"/>
        <ImageButton android:id="@+id/login_else_weibo" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="39dp" android:layout_marginRight="15dp" android:layout_marginBottom="28dp" android:src="@drawable/weibologin_default" android:layout_toRightOf="@+id/login_else_divider" android:layout_below="@+id/login_else_title"/>
    </RelativeLayout>
</RelativeLayout>
