<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
    <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_text_review" android:id="@+id/plusreview_match_exam" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_type_text" android:id="@+id/plusreview_match_cnexam" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
</LinearLayout>
