<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewSwitcher android:layout_gravity="center_vertical" android:id="@+id/hint_switcher" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:inAnimation="@anim/business_push_up_in" android:outAnimation="@anim/business_push_up_out" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/plusreview_listen_word" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center" android:id="@+id/plusreview_listen_example" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ViewSwitcher>
    <LinearLayout android:orientation="vertical" android:id="@+id/plusreview_listen_opts" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:layout_weight="1">
        <RelativeLayout android:id="@+id/plusreview_listen_opt_0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
            <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/business_fs3" android:textColor="?attr/color_list_text1" android:gravity="center_vertical" android:id="@+id/plusreview_listen_word_0" android:background="?attr/drawable_button_test3" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="cut up" android:maxLines="3" app:textSizeWhenMaxLine="@dimen/business_fs3_small"/>
            <ImageView android:id="@+id/plusreview_listen_tag_0" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/wrong_mid_normal_default" android:scaleType="center" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/plusreview_listen_opt_1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
            <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/business_fs3" android:textColor="?attr/color_list_text1" android:gravity="center_vertical" android:id="@+id/plusreview_listen_word_1" android:background="?attr/drawable_button_test3" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="cut up" android:maxLines="3" app:textSizeWhenMaxLine="@dimen/business_fs3_small"/>
            <ImageView android:id="@+id/plusreview_listen_tag_1" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/wrong_mid_normal_default" android:scaleType="center" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/plusreview_listen_opt_2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
            <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/business_fs3" android:textColor="?attr/color_list_text1" android:gravity="center_vertical" android:id="@+id/plusreview_listen_word_2" android:background="?attr/drawable_button_test3" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="cut up" android:maxLines="3" app:textSizeWhenMaxLine="@dimen/business_fs3_small"/>
            <ImageView android:id="@+id/plusreview_listen_tag_2" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/wrong_mid_normal_default" android:scaleType="center" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/plusreview_listen_opt_3" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
            <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/business_fs3" android:textColor="?attr/color_list_text1" android:gravity="center_vertical" android:id="@+id/plusreview_listen_word_3" android:background="?attr/drawable_button_test3" android:paddingLeft="14dp" android:paddingTop="3dp" android:paddingRight="14dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="cut up" android:maxLines="3" app:textSizeWhenMaxLine="@dimen/business_fs3_small"/>
            <ImageView android:id="@+id/plusreview_listen_tag_3" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/wrong_mid_normal_default" android:scaleType="center" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
