<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="8dp" android:paddingTop="25dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p008v7.widget.RecyclerView android:id="@+id/plusreview_match_wiki_exams" android:background="?attr/drawable_line_wiki" android:padding="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="174dp" android:layout_marginBottom="35dp" android:overScrollMode="never"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/plusreview_match_wiki_word_infos" android:layout_width="174dp" android:layout_height="match_parent" android:layout_marginBottom="35dp" android:layout_alignParentRight="true">
        <p099me.grantland.widget.AutofitTextView android:textSize="@dimen/T7" android:textColor="?attr/color_darkblue" android:id="@+id/plusreview_match_wiki_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="childhood" android:singleLine="true"/>
        <TextView android:textSize="@dimen/T3" android:textColor="?attr/color_button_text_mediabar" android:id="@+id/plusreview_match_wiki_cnmean" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="15dp" android:text="n.童年" android:maxLines="6"/>
        <com.baicizhan.client.business.widget.RecycleableImageView android:id="@+id/plusreview_match_wiki_image" android:layout_width="166dp" android:layout_height="124dp" android:layout_marginLeft="8dp" android:scaleType="fitCenter" app:autoRecycle="true"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="35dp" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/business_fs2" android:textColor="?attr/color_voice_bg" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/plusreview_match_wiki_notify_err" android:background="?attr/drawable_button_oval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/notify_error_word"/>
        <Button android:textSize="@dimen/T3" android:textColor="?attr/color_button_text" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/plusreview_match_wiki_continue" android:background="?attr/drawable_button_line" android:layout_width="114dp" android:layout_height="30dp" android:text="@string/next_question"/>
    </FrameLayout>
</RelativeLayout>
