<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/T2" android:textColor="?attr/color_button_text_mediabar" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="25dp" android:text=""/>
