<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.baicizhan.client.business.widget.SquareViewPager android:id="@+id/product_image_pager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.baicizhan.client.business.widget.CirPageIndicator android:id="@+id/product_image_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/product_image_pager" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="#424242" android:id="@+id/product_title" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="2" android:minLines="2" android:layout_below="@+id/product_image_pager"/>
    <TextView android:textSize="14dp" android:textColor="#f27023" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/rmb_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="￥" android:layout_below="@+id/product_title" android:layout_alignLeft="@+id/product_title"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#f27023" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/rmb_sign" android:layout_below="@+id/product_title"/>
    <TextView android:textSize="14dp" android:textColor="#a7a7a7" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/product_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/product_price" android:layout_below="@+id/product_title"/>
    <View android:id="@+id/divider" android:background="#7fa0a0a0" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/product_price"/>
    <TextView android:textSize="14dp" android:textColor="#a7a7a7" android:id="@+id/product_num_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/product_left" android:layout_below="@+id/divider" android:layout_alignLeft="@+id/divider"/>
    <TextView android:textSize="14dp" android:textColor="#424242" android:id="@+id/product_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/product_num_label" android:layout_alignTop="@+id/product_num_label"/>
    <TextView android:textSize="14dp" android:textColor="#a7a7a7" android:id="@+id/product_post_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/product_post_fee" android:layout_below="@+id/product_num_label" android:layout_alignLeft="@+id/product_num_label"/>
    <TextView android:textSize="14dp" android:textColor="#424242" android:id="@+id/product_post_fee" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/product_num" android:layout_alignTop="@+id/product_post_fee_label"/>
</RelativeLayout>
