<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.video.view.PlayController xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_ctrl_bottom" android:background="#e6000000" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
    <ImageButton android:id="@+id/video_pre" android:background="#00000000" android:paddingLeft="20dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/video_pre_selector" android:contentDescription="@string/video_default_content_desc"/>
    <ImageButton android:id="@+id/video_toggle" android:background="#00000000" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/video_play_selector" android:layout_toRightOf="@+id/video_pre" android:contentDescription="@string/video_default_content_desc"/>
    <ImageButton android:id="@+id/video_next" android:background="#00000000" android:paddingLeft="17dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/video_next_selector" android:layout_toRightOf="@+id/video_toggle" android:contentDescription="@string/video_default_content_desc"/>
    <ImageView android:id="@+id/video_info_tag" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/tv_info_default" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_common_white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/video_max_progress" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_toLeftOf="@+id/video_info_tag"/>
    <ProgressBar android:id="@+id/video_play_progress" android:layout_width="175dp" android:layout_height="4dp" android:progress="0" android:layout_toLeftOf="@+id/video_max_progress" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="@dimen/T1" android:textColor="?attr/color_common_white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/video_cur_progress" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/video_play_progress"/>
</com.baicizhan.client.video.view.PlayController>
