<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.wordlock.fragment.FirstSettingView_back xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="#b3000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/wordlock_settings_tip_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="8dp" android:text="@string/wordlock_settings_tip" android:includeFontPadding="false" android:lineSpacingExtra="5dp"/>
    <com.baicizhan.client.business.view.StrokeButton android:textSize="@dimen/wordlock_settings_open_lock_size" android:id="@+id/wordlock_settings_open_lock" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:text="@string/wordlock_settings_open_lock" app:business_normal_text_color="#b3ffffff"/>
    <com.baicizhan.client.business.view.StrokeButton android:textSize="@dimen/wordlock_settings_close_lock_size" android:id="@+id/wordlock_settings_close_lock" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="26dp" android:layout_marginTop="8dp" android:layout_marginRight="26dp" android:layout_marginBottom="100dp" android:text="@string/wordlock_settings_close_lock" app:business_normal_text_color="#b3ffffff"/>
</com.baicizhan.client.wordlock.fragment.FirstSettingView_back>
