<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/wordlock_more_info" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/wordlock_mini_word_size" android:textColor="@color/wordlock_mini_word_color" android:id="@+id/wordlock_miniword" android:paddingLeft="26dp" android:paddingTop="28dp" android:paddingRight="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/wordlock_mini_accent_size" android:textColor="@color/wordlock_mini_accent_color" android:id="@+id/wordlock_miniaccent" android:paddingLeft="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/wordlock_mini_cnmean_size" android:textColor="@color/wordlock_mini_cnmean_color" android:id="@+id/wordlock_minicnmean" android:paddingLeft="26dp" android:paddingRight="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false"/>
    <View android:id="@+id/wordlock_more_divider" android:background="@color/wordlock_divider_light_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
    <com.baicizhan.client.wordlock.view.DotsNavigation android:layout_gravity="center" android:id="@+id/wordlock_more_info_dots_nav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <com.baicizhan.client.wordlock.view.PullToRefreshMorePager android:id="@+id/wordlock_pull2refresh_more_pager" android:fadingEdge="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" app:ptrHeaderBackground="#00000000" app:ptrMode="both" app:ptrAnimationStyle="flip"/>
</LinearLayout>
