<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wordlock_search_list" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/wordlock_search_bar" android:background="@color/C53" android:layout_width="match_parent" android:layout_height="75dp">
        <TextView android:textSize="@dimen/T5" android:textColor="@color/wordlock_cancel_search_bg" android:gravity="center" android:id="@+id/wordlock_cancel_search" android:paddingLeft="18dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/T4" android:textColor="@color/C32" android:textColorHint="@color/C22" android:id="@+id/wordlock_search_edit" android:background="@drawable/wordlock_search_bar" android:paddingLeft="10dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="11dp" android:hint="@string/wordlock_search_hint" android:singleLine="true" android:drawableLeft="@drawable/dict_search_white_normal_default" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/wordlock_cancel_search" android:layout_centerVertical="true" android:imeOptions="actionSearch"/>
        <ImageView android:id="@+id/wordlock_search_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@drawable/input_clear_normal_default" android:layout_toLeftOf="@+id/wordlock_cancel_search" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.baicizhan.client.wordlock.view.CometProgressView android:id="@+id/wordlock_search_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/wordlock_search_bar"/>
    <TextView android:textSize="@dimen/T3" android:textColor="@color/C18" android:id="@+id/wordlock_search_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/wordlock_search_progress" android:layout_centerHorizontal="true"/>
    <ListView android:id="@+id/wordlock_search_result_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:listSelector="@drawable/wordlock_search_list_selector" android:cacheColorHint="#00000000" android:divider="@color/C18" android:dividerHeight="1px" android:layout_below="@+id/wordlock_search_bar"/>
</RelativeLayout>
