<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.wordlock.view.drag.DragLayer xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wordlock_draglayer" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/wordlock_sword_bg" android:background="#ffffffff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true"/>
    <com.baicizhan.client.wordlock.view.MoreWordInfoSpot android:id="@+id/wordlock_to_more_info" android:layout_width="match_parent" android:layout_height="100dp" android:adjustViewBounds="true"/>
    <com.baicizhan.client.wordlock.view.CustomTextView android:textSize="@dimen/wordlock_word_size" android:textColor="@color/wordlock_word_color" android:id="@+id/wordlock_word" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:includeFontPadding="false" android:layout_below="@+id/wordlock_to_more_info" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/wordlock_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-60dp" android:src="@drawable/wordlock_guide_slide_word" android:layout_above="@+id/wordlock_word" android:layout_centerHorizontal="true" android:contentDescription="@string/wordlock_default_iv_description"/>
    <com.baicizhan.client.wordlock.view.AccentView android:id="@+id/wordlock_accent_wrapper" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/wordlock_word">
        <TextView android:textSize="@dimen/wordlock_accent_size" android:textColor="@color/wordlock_accent_color" android:gravity="center" android:id="@+id/wordlock_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_centerInParent="true"/>
    </com.baicizhan.client.wordlock.view.AccentView>
    <TextView android:textSize="@dimen/wordlock_cnmean_size" android:textColor="@android:color/white" android:id="@+id/wordlock_cnmean" android:paddingLeft="30dp" android:paddingRight="30dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/wordlock_accent_wrapper" android:layout_centerHorizontal="true"/>
    <com.baicizhan.client.wordlock.view.KillWordSpot android:id="@+id/wordlock_to_kill_word" android:layout_width="match_parent" android:layout_height="100dp" android:adjustViewBounds="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/wordlock_sword_line" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wordlock_sword_line" android:layout_centerInParent="true" android:contentDescription="@string/wordlock_default_iv_description"/>
        <TextView android:textSize="@dimen/wordlock_kill_tag_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/wordlock_kill_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_kill_tip" android:drawableLeft="@drawable/wordlock_kill_tag" android:drawablePadding="10dp" android:layout_centerInParent="true"/>
    </com.baicizhan.client.wordlock.view.KillWordSpot>
</com.baicizhan.client.wordlock.view.drag.DragLayer>
