<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.wordlock.view.WordCountStatView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wordlock_word_count_stat" android:background="@drawable/wordlock_word_count_stat_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wordlock_word_count_title_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/wordlock_word_count_title" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_word_count_title" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/wordlock_word_count_core" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/wordlock_word_count_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/wordlock_word_count_size" android:textColor="@android:color/white" android:id="@+id/wordlock_word_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:scaleX="0.9" android:scaleY="1.1"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/wordlock_word_count_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/wordlock_word_count">
            <TextView android:textSize="@dimen/wordlock_word_count_plus_size" android:textColor="@android:color/white" android:id="@+id/wordlock_word_count_plus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_word_count_plus" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/wordlock_word_count_unit_size" android:textColor="@android:color/white" android:id="@+id/wordlock_word_count_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_word_count_unit" android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</com.baicizhan.client.wordlock.view.WordCountStatView>
