<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.wordlock.fragment.FirstSettingView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="#50000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/wordlock_settings_tip_size" android:textColor="#ffffffff" android:id="@+id/wordlock_settings_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/wordlock_settings_tip" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/wordlock_settings_ctrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/wordlock_settings_tip" android:layout_centerHorizontal="true">
        <com.baicizhan.client.business.view.StrokeButton android:textSize="@dimen/wordlock_settings_open_lock_size" android:id="@+id/wordlock_settings_open_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/wordlock_settings_open_lock"/>
        <com.baicizhan.client.business.view.StrokeButton android:textSize="@dimen/wordlock_settings_close_lock_size" android:id="@+id/wordlock_settings_close_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="100dp" android:text="@string/wordlock_settings_close_lock" app:business_hasStroke="false"/>
    </LinearLayout>
</com.baicizhan.client.wordlock.fragment.FirstSettingView>
