<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baicizhan.main.wordlist.view.PullableWordList android:id="@+id/wordlist_pullable_recycler_list" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/business_common_selector" android:divider="#00000000" android:dividerHeight="0dp" android:fastScrollEnabled="true" android:overScrollMode="never" android:fastScrollAlwaysVisible="true" app:ptrHeaderBackground="#00000000" app:ptrHeaderTextColor="?attr/color_button_text" app:ptrHeaderTextSize="@dimen/T2" app:ptrMode="pullFromEnd" app:ptrShowIndicator="false" app:ptrDrawable="?attr/drawable_android_wordlist_loading" app:ptrAnimationStyle="rotate"/>
</RelativeLayout>
