<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wordtesting_stats_vx_title_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx_title" android:layout_width="60dp" android:layout_height="20dp" android:text="@string/wordtesting_stats_vx_title"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_count_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx5_count" android:layout_width="60dp" android:layout_height="12dp" android:layout_below="@+id/wordtesting_stats_vx_title"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_score_size" android:textColor="#ff666666" android:gravity="center" android:id="@+id/wordtesting_stats_vx5_score" android:layout_width="60dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wordtesting_stats_vx5_count"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_count_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx4_count" android:layout_width="60dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_below="@+id/wordtesting_stats_vx5_score"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_score_size" android:textColor="#ff666666" android:gravity="center" android:id="@+id/wordtesting_stats_vx4_score" android:layout_width="60dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wordtesting_stats_vx4_count"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_count_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx3_count" android:layout_width="60dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_below="@+id/wordtesting_stats_vx4_score"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_score_size" android:textColor="#ff666666" android:gravity="center" android:id="@+id/wordtesting_stats_vx3_score" android:layout_width="60dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wordtesting_stats_vx3_count"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_count_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx2_count" android:layout_width="60dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_below="@+id/wordtesting_stats_vx3_score"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_score_size" android:textColor="#ff666666" android:gravity="center" android:id="@+id/wordtesting_stats_vx2_score" android:layout_width="60dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wordtesting_stats_vx2_count"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_count_size" android:textColor="#ff999999" android:gravity="center" android:id="@+id/wordtesting_stats_vx1_count" android:layout_width="60dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_below="@+id/wordtesting_stats_vx2_score"/>
    <TextView android:textSize="@dimen/wordtesting_stats_vx_score_size" android:textColor="#ff666666" android:gravity="center" android:id="@+id/wordtesting_stats_vx1_score" android:layout_width="60dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_below="@+id/wordtesting_stats_vx1_count"/>
</merge>
