<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.main.wordlist.view.WordListLineMain xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/color_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baicizhan.client.business.view.RotatingImageView android:id="@+id/wordlist_data_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wordlist_header_height" android:src="@drawable/loading_dots_normal_default" android:layout_centerInParent="true"/>
    <com.baicizhan.main.wordlist.view.PullableWordListLine android:id="@+id/wordlist_pullable_line" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" app:ptrHeaderBackground="#00000000" app:ptrMode="disabled" app:ptrAnimationStyle="flip"/>
    <include android:id="@+id/wordlist_header_outter" layout="@layout/wordlist_header"/>
</com.baicizhan.main.wordlist.view.WordListLineMain>
