<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/wordlock_more_other_page" android:paddingLeft="26dp" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/wordlock_word_root_title_size" android:textColor="@color/wordlock_word_root_title_color" android:id="@+id/wordlock_word_root_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_word_root" android:includeFontPadding="false"/>
    <View android:id="@+id/wordlock_root_divider" android:background="@color/wordlock_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
    <TextView android:textSize="@dimen/wordlock_word_root_size" android:textColor="@color/wordlock_word_root_color" android:id="@+id/wordlock_word_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:includeFontPadding="false" android:lineSpacingExtra="8dp"/>
    <TextView android:textSize="@dimen/wordlock_word_en_mean_title" android:textColor="@color/wordlock_word_en_mean_title_color" android:id="@+id/wordlock_word_en_mean_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordlock_word_en_mean" android:includeFontPadding="false"/>
    <View android:id="@+id/wordlock_en_mean_divider" android:background="@color/wordlock_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
    <TextView android:textSize="@dimen/wordlock_word_en_mean" android:textColor="@color/wordlock_word_en_mean_color" android:id="@+id/wordlock_word_en_mean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:lineSpacingExtra="8dp"/>
</LinearLayout>
